
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #18284d;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo img {
  width: 32px;
  height: 32px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(270deg, #4a90e2, #a78bfa, #4a90e2);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 6s ease infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  text-decoration: none;
  color: #bac1db;
  font-size: 16px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background: white;
  padding: 0 50px;
}

.hero-text {
  flex: 1;
  max-width: 50%;
}

.hero-text .tagline {
  font-size: 15px;
  color: #1b0e0e;
  margin-bottom: 10px;
}

.gradient-text {
  font-size: 2.7rem;
  font-weight: bold;
  background: linear-gradient(90deg, #304474, #8e6eef, #20376b);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 6s ease infinite;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
  text-shadow: 0px 0px 10px rgba(74,144,226,0.2);
}
.btn-primary {
  background: #23335c;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #2c547f;
}

.hero-image {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .hero-text {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .hero-image img {
    max-width: 100%;
  }
}